# springBoot-10-data-syn

./: pom.xml
src/main/java/com/multi/dataSource/: DataSourceConfig.java  DataSourceContextHolder.java  DynamicDataSource.java  MultiDataSource.java
src/main/java/com/multi/dataSource/advice/: MultiDataSourceAdvice.java
src/main/java/com/multi/entity/: Customer.java  Order.java
src/main/java/com/multi/log/: LogAfterReturning.java  LogBefore.java  LogCoreAfterReturning.java
src/main/java/com/multi/log/advice/: LogAfterReturningAdvice.java  LogBeforeAdvice.java  LogCoreAfterReturningAdvice.java
src/main/java/com/springBoot/: SpringBoot10DataJpaApplication.java
src/main/java/com/springBoot/boot/: AopBean.java  AopConfig.java  Bootup.java
src/main/java/com/springBoot/config/: MySQLUpperCaseStrategy.java
src/main/java/com/springBoot/dao/: CustomerRepDao.java  OrderRepDao.java
src/main/java/com/springBoot/dao/syn/: CustomerSynDao.java  OrderSynDao.java  SynDao.java  SynTool.java
src/main/java/com/springBoot/service/: DataSource1QueryService.java  DataSource2SynService.java
src/main/java/com/springBoot/service/impl/: DataSource1QueryImpl.java  DataSource2SynImpl.java
src/main/java/com/springBoot/tool/: DateTool.java  FileStreamTool.java  IOTool.java  LogTool.java  SpringTool.java  StringTool.java  TemplateToolV1218.java
src/main/java/org/springframework/context/support/: PostProcessorRegistrationDelegate.java
src/main/resources/: application.properties  applicationContext.bk.xml  applicationContext.xml  applicationContextOrigin.xml  log4j.properties  logback-spring.xml
src/main/resources/templates/: success.html
src/test/java/com/springBoot/: SpringBoot10DataJpaApplicationTests.java
src/test/java/com/springBoot/fastjson/: FastjsonTests1.java  package-info.java
